<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio with Bootstrap</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Biryani:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Basic&family=Biryani:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
  
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-md">
    <div class="container">
      <a href="#" class="navbar-brand logoFont">Amine Haddab</a>
      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-label="Expand Navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="nav">
        <ul class="navbar-nav ms-auto navLinkFont">
          <li class="nav-item">
            <a href="#about" class="nav-link">À propos</a>
          </li>
          <li class="nav-item">
            <a href="#experience" class="nav-link">Experience</a>
          </li>
          <li class="nav-item">
            <a href="#projects" class="nav-link">Projets</a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link">Contact</a>
          </li>          
        </ul>
      </div>  
    </div>
  </nav>

  <!-- ABOUT -->
  <div class="container mt-5 pt-5" id="about">
    <div class="row align-items-center">
      <div class="col-lg-5">
        <div class="about">
          <div class="card border-0">
            <div class="card-body">
              <h1 class="card-title titleStyle text-center text-lg-start">À propos</h1>
              <p class="card-text textStyle">
                Bienvenue sur mon portfolio ! Je suis étudiant en Master 1 <strong>Méthodes 
                Informatiques Appliquées à la Gestion des Entreprises</strong> (MIAGE)
                à l'<strong>Université de Haute Alsace</strong> à Mulhouse, tout en étant alternant 
                chez <strong>Actricity AG</strong> en tant que Developpeur ERP/JAVA.<br>
                Passionné par l'informatique et le développement web en particulier, 
                ce portfolio met en avant mes différentes expériences 
                professionnelles ainsi que mes projets personnels réalisés au 
                cours de mon parcours étudiant.<br>
                Je vous invite à parcourir mes réalisations et à me contacter via 
                mon profil GitLab et LinkedIn, situés en bas de la page, si vous avez des questions ou des propositions.
              </p>
            </div>
          </div>          
        </div>
      </div>
      <div class="col-lg-2"></div>
      <div class="col-lg-3">
        <div class="card border-0">
          <div class="card-body">
            <div class="logoStyle">
              <img src="assets/logo.png" alt="Amine's logo" class="img-fluid">          
            </div>
          </div>
        </div>                    
      </div>
    </div>
  </div>

  <div class="container mt-5 pt-5">
    <div class="row">
      <div class="col-lg-5 offset-lg-3"> 
        <hr class="w-30"> 
      </div>
    </div>
  </div>

  <!-- EXPERIENCE -->
  <div class="container mt-5 pt-5" id="experience">
    <h1 class="card-title titleStyle text-center text-lg-start ms-md-4">Experience</h1>
    <div class="row mt-1">
      <div class="col-md mb-3 mb-md-0">
        <div class="card h-100">
          <div class="card-body d-flex flex-column">
            <div class="logoStyle mt-3 mb-1">
              <img src="assets/actricity.png" alt="Actricity's logo" class="img-fluid imageStyle">
            </div>
            <h3 class="card-title text-center">Actricity AG</h3>
            <h5 class="card-subtitle text-center">Mulhouse, Grand-Est, France</h5>
            <h5 class="card-subtitle text-center mt-1">Mai 2023 - Sep 2025</h5>            
            <p class="card-text flex-fill textStyle mt-3">
              <strong>Stage puis Alternance en développement d'ERP web en JAVA</strong>
              <ul>
                <li>Conception et développement de nouveaux modules ERP</li>                
                <li>Déploiement des modules chez les clients</li>
                <li>Support technique et maintenance des modules</li>
            </p>
          </div>
        </div>
      </div>
      <div class="col-md">
        <div class="card h-100">
          <div class="card-body d-flex flex-column">
            <div class="logoStyle">
              <img src="assets/zedsoft.jpg" alt="Zedsoft's logo" class="img-fluid imageStyle">
            </div>            
            <h3 class="card-title text-center">ZedSoft</h3>
            <h5 class="card-subtitle text-center">Leeds, Angleterre, Royaume-Uni</h5>
            <h5 class="card-subtitle text-center mt-1">Jul 2022 - Mai 2023</h5>
            <p class="card-text flew-fill textStyle mt-3">
              <strong>Stage en développement de systèmes de gestion des informations de laboratoire (Lims) en NodeJS</strong>
              <ul>
                <li>Conception et développement de systèmes</li>
                <li>Déploiement de systèmes</li>
                <li>Mise en service sur Google Cloud Console</li>
              </ul>
            </p>
          </div>
        </div>        
      </div>
    </div>
  </div>

  <div class="container mt-5 pt-5">
    <div class="row">
      <div class="col-lg-5 offset-lg-3"> 
        <hr class="w-30"> 
      </div>
    </div>
  </div>

  <!-- PROJECTS -->

  <div class="container mt-5 pt-5" id="projects">
    <h1 class="card-title titleStyle text-center text-lg-start ms-md-4">Projets</h1>
    <div class="row mt-1">
      <div class="col-md mb-3 mb-md-0">
        <div class="card h-100">
          <div class="card-body d-flex flex-column">
            <div class="logoStyle">
              <img src="assets/threejs.png" alt="ThreeJS's logo" class="img-fluid imageStyle">
            </div>            
            <h3 class="card-title text-center mt-1">Galaxy 3D</h3>
            <h5 class="card-subtitle text-center">ThreeJS</h5>
            <p class="card-text flew-fill textStyle mt-3">
              Ce projet utilise le framework Javascript <strong>ThreeJS</strong> pour créer 
              une représentation 3D d'une <strong>galaxie</strong>. Il fait appel à des concepts 
              mathématiques pour rendre les corps célestes visuellement attrayants.
            </p>
            <a href="https://gitlab.com/aminehaddab/3d-galaxy-with-threejs" target="_blank" rel="noopener noreferrer" class="btn btn-dark mt-auto"><div class="textStyle text-center">GIT</div></a>
          </div>
        </div>
      </div>
      <div class="col-md mb-3 mb-md-0">
        <div class="card h-100">
          <div class="card-body d-flex flex-column">
            <div class="logoStyle">
              <img src="assets/python.png" alt="Python's logo" class="img-fluid imageStyle">
            </div>            
            <h3 class="card-title text-center">Automatisation</h3>
            <h5 class="card-subtitle text-center">Python</h5>
            <p class="card-text flew-fill textStyle mt-3">
              Un script <strong>Python</strong> pour organiser automatiquement les fichiers dans
              votre dossier de téléchargements en fonction de leurs extensions (txt, pdf, mp3...).
            </p>
            <a href="https://gitlab.com/aminehaddab/download-folder-organizer" target="_blank" rel="noopener noreferrer" class="btn btn-dark mt-auto"><div class="textStyle text-center">GIT</div></a>
          </div>
        </div>
      </div>
      <div class="col-md">
        <div class="card h-100">
          <div class="card-body d-flex flex-column">
            <div class="logoStyle">
              <img src="assets/vuejs.png" alt="VueJS's logo" class="img-fluid imageStyle">
            </div>            
            <h3 class="card-title text-center mt-4">Game Of Life</h3>
            <h5 class="card-subtitle text-center">VueJS</h5>
            <p class="card-text flew-fill textStyle mt-3">
              Ce projet met en œuvre le <strong>Jeu De La Vie</strong> de Conway en utilisant <strong>VueJS</strong>. 
              Le jeu de la vie est un automate cellulaire conçu par le mathématicien 
              britannique John Horton Conway en 1970. Il s'agit d'un jeu sans joueur, 
              ce qui signifie que son évolution est déterminée par son état initial 
              et qu'il ne nécessite aucun apport supplémentaire. On interagit avec 
              le jeu de la vie en créant une configuration initiale et en observant 
              son évolution.
            </p>
            <a href="https://gitlab.com/aminehaddab/game-of-life-with-vuejs" target="_blank" rel="noopener noreferrer" class="btn btn-dark mt-auto"><div class="textStyle text-center">GIT</div></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container mt-5 pt-5">
    <div class="row">
      <div class="col-lg-5 offset-lg-3"> 
        <hr class="w-30"> 
      </div>
    </div>
  </div>

  <!-- CONTACT -->
  <div class="container mt-5 pt-5 mb-5 pb-3" id="contact">
    <h1 class="card-title titleStyle text-center text-lg-start ms-md-4">Contact</h1>
    <div class="row mt-1">
      <div class="col-md">
        <div class="card h-100">
          <div class="card-body d-flex flex-column">
            <h3 class="card-title text-center">Informations de contact</h3>
            <ul class="list-unstyled text-center textStyle mt-3">
              <li><a href="https://www.linkedin.com/in/amine-haddab-3a60631b2/" class="text-dark text-decoration-none" target="_blank" rel="noopener noreferrer">LinkedIn</a></li>
              <li><a href="https://gitlab.com/users/aminehaddab/projects" class="text-dark text-decoration-none" target="_blank" rel="noopener noreferrer">GitLab</a></li>
              <li><a href="mailto:aminehaddab32@gmail.com" class="text-dark text-decoration-none">aminehaddab32@gmail.com</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
 
</body>
</html>